# Configuration file
# key = value

# Config Properties
%dev.greeting=Hello, MSA Day!
%test.greeting=hello
greeting=Hello, Quarkus!

%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5432/tododb
%dev.quarkus.datasource.driver=org.postgresql.Driver
%dev.quarkus.datasource.username=todouser
%dev.quarkus.datasource.password=redhat-20
%dev.quarkus.hibernate-orm.log.sql=true

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.default-schema=todo