# Configuration file
# key = value

# Config Properties
%dev.greeting=Hello, MSA Day!
%test.greeting=hello
greeting=Hello, Quarkus!

%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5432/tododb
%dev.quarkus.datasource.driver=org.postgresql.Driver
%dev.quarkus.datasource.username=todouser
%dev.quarkus.datasource.password=redhat-20
%dev.quarkus.hibernate-orm.log.sql=true

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.default-schema=todo

%test.quarkus.datasource.url=jdbc:postgresql://${DB_SERVICE_NAME}/${DB_NAME}
%test.quarkus.datasource.driver=org.postgresql.Driver
%test.quarkus.datasource.username=todouser
%test.quarkus.datasource.password=redhat-20
%test.quarkus.hibernate-orm.log.sql=true

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.default-schema=todo

quarkus.datasource.url=jdbc:postgresql://${DB_SERVICE_NAME}/${DB_NAME}
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=todouser
quarkus.datasource.password=redhat-20
quarkus.hibernate-orm.log.sql=true

# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.default-schema=todo
